BASE_URL_SCRIPT=https://build.weavr.io
MULTI_BASE_URL=https://sandbox.weavr.io/multi
UI_KEY=
CORPORATES_PROFILE_ID=
CONSUMERS_PROFILE_ID=
MANAGED_ACCOUNTS_CONSUMERS_PROFILE_ID=
MANAGED_ACCOUNTS_CORPORATES_PROFILE_ID=
MANAGED_CARDS_CONSUMERS_PROFILE_ID=
MANAGED_CARDS_CORPORATES_PROFILE_ID=
TRANSFERS_PROFILE_ID=
SEND_PROFILE_ID=
SUM_SUB=true
; RECAPTCHA=
