BASE_URL_SCRIPT=https://js.weavr.io/sandbox/weavr-client-v2.js
MULTI_BASE_URL=https://sandbox.weavr.io/multi
ENVIRONMENT=production

#Profile IDs ending with UK should be populated with PUK Profile IDS otherwise EEA Profile IDs

UI_KEY=
CORPORATES_PROFILE_ID=
CONSUMERS_PROFILE_ID=
MANAGED_ACCOUNTS_CONSUMERS_PROFILE_ID=
MANAGED_ACCOUNTS_CONSUMERS_PROFILE_ID_UK
MANAGED_ACCOUNTS_CORPORATES_PROFILE_ID=
MANAGED_ACCOUNTS_CORPORATES_PROFILE_ID_UK
MANAGED_CARDS_CONSUMERS_PROFILE_ID=
MANAGED_CARDS_CONSUMERS_PROFILE_ID_UK
MANAGED_CARDS_CORPORATES_PROFILE_ID=
MANAGED_CARDS_CORPORATES_PROFILE_ID_UK
TRANSFERS_PROFILE_ID=
SEND_PROFILE_ID=
SUM_SUB=true
RECAPTCHA=
